# OcelotAndNodejs

./: OcelotAndNodejs.sln
InternalAPIGateway/: Dockerfile  InternalAPIGateway.csproj  InternalAPIGateway.http  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.Development.json  ocelot.json
InternalAPIGateway/Controllers/: WeatherForecastController.cs
InternalAPIGateway/Properties/: launchSettings.json
ServiceSampleSwagger/: Dockerfile  ServiceSampleSwagger.csproj  ServiceSampleSwagger.http  WeatherForecast.cs
ServiceSampleSwagger/Controllers/: WeatherForecastController.cs
ServiceSampleSwagger/Properties/: launchSettings.json
WCBotWebhook/: README.md  WCBotWebhook.njsproj  app.js  app.js.map  app.ts  package-lock.json  package.json
WCBotWebhook/routes/: hi.js  hi.js.map  hi.ts
